● ■ █ ☉ ⊗ ◉ ◆ ◈ ≡ ⇒ ⇔ ∴ ∞ ∫ ∮ ∑ ∏ ∧ ∨ ∈ ≠ ∀ ∃ 變 體
關 龍 鳳 鳴 類 題 饕 鮮 鲲 鶼 鹿 間 開 論 語 誠 韋 靈 非 腦 脑 聖 義 美 絲
網 積 窮 簡 確 眞 破 示 立 絕 機 變 轉 選 連 遠 返 近 複 装 規 視 讀 負 走
⭮ ♾ ⟲ ⟺ ↺ ↻ ⇻ ⇼ ⇜ ⇝ ⇐ ← → ↔ ↕ ↑ ↓ ↭ ↮ ↛ ↴ ↵ 【 】 《
》 「 」 『 』 〈 〉 〔 〕 ⟦ ⟧ ⟨ ⟩ ☌ ⊕ ⊞ ⊂ ⊃ ∩ ∪ ⊗ 物 心 坤 天
人 道 理 化 動 生 來 入 用 思 為 漢 汉 神 明 応 羊 米 王 爲 無 炁 濟 激 澄
潛 清 法 橆 樂 検 椉 更 普 時 无 數 敗 憲 慧 意 想 德 律 帝 問 哲 变 創 制
交 ╬ ╦ ╩ ╣ ╠ ╳ ┼ ╝ ╚ ╗ ╔ ║ ═ 女 元 中 全 多 大 小 真 善 不 火
力 利 腐 止 空 一 易 點 高 面 集 降 量 閉 身 足 終 算 移 看 目 監 減 正 析
書 暗 方 斷 文 拒 手 成 得 後 形 度 左 少 寫 実 定 字 始 增 地 四 器 向 合
右 口 去 升 勸 勵 勝 动 前 削 出 光 做 保 作 低 位 他 五 両 为 二 三 上 下
嬍 嫩 嫓 嫒 嫑 嫊 壹 土 囁 噵 叇 勷 劚 儾 太 新 言 失 同 加 修 水 找 分 因
回 行 取 重 部 送 囃 囂 囀 嚿 嚾 嚽 嚼 嚻 嚹 嚸 嚷 嚶 嚵 嚴 嚳 嚱 嚰 嚮 嚫
嚩 嚨 叢 叆 厵 厴 卛 匷 匶 勳 勴 劙 劘 劗 劖 劐 劎 劀 凟 冁 冀 兿 兾 兣 儽
儼 儻 儇 亹 乽 䨻 䜌 䄄 㫈 㚑 㓁 ◯ ○ ◐ ◎ ◌ ◦ ☆ ★ ⚛ ⚖ ⚗ ⚠ ⚡ ▲
△ ▼ ▽ ▶ ▷ ► ◀ ◁ ◄ ◇ ─ │ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ▏ ≥ ≤ ≒ ≈
≋ ∼ ≟ √ ∰ ⋯ ⏸ ⏹ ⏳ ⏿ ⏽ ⏤ ⏣ ⌲ ⌇ ⌖ ⍨ ⍰ ⍴ ⍷ ⍺ ⎃ ⎄ ⎋ ⎌
⫷ ⫸ ⮆ ⮌ ⮻ ⭐ ⩎ ⨾ ⨝ ⧵ ⧮ ⧗ ⧖ ⦀ ⦚ ⦸ ⥂ ⥎ ⥐ ⥮ ⥺ ⤴ ⤵ 🏆 🧪
🔬 🔨 🔧 🔍 🔎 🔄 🔢 🔤 💡 🎯 🎨 📊 📈 📋 📂 📖 📝 📦 💾 💰 💳 💥 🌍 🌾 🌿
🧭 🧹 🥇 🥈 🥉 🆓 🚫 ⠿ ⠷ ⠀ ⟙ ⟘ ➰ ➜ ⿕ ⿔ ⿓ ⿒ ⿑ ⿐ ⿏ ⻱ ⺬ ✓ ✅
✗ ❌ ❓ ❗ ✨ ✦ λ ι ｜ ＋ 之 ? ! の · • ※ ‣ † ‡ ‽ ⁰ ¹ ² ³
⁴ ⁵ ⁶ ⁷ ⁸ ⁹ § ¶ © ® ™ ° ± × ÷ ¬ — ש ␛ ␄ ␖ ️ ㄧ 。 ⁁
⁐ ∉ ∎ ☯ ♠ ♣ ♥ ♦ ⛔ ⛬ 现 現 痛 癌 盡 相 积 統 線 置 耳 聲 能 舊 色
英 虛 蛋 观 间 飯                                      
