# 1228_Darwin_Origin_Species.mt

---

【 物 】 生 【 物 】 ∧ 不 【 ≡ 】

【 多 】 之 【 物 】

【 小 】 之 【 坤 】

∴ 【 力 】 間 【 物 】

---

【 物 】 ≠ 【 物 】

【 化 】 ∈ 【 物 】

【 人 】 用 【 力 】

【 人 】 思 【 物 】

【 善 】 之 【 物 】 ⇒ 【 積 】

不 【 善 】 ⇒ 【 空 】

⭮

  【 物 】 生 【 物 】
  
  【 人 】 用 【 善 】
  
  【 積 】 化 【 來 】

破 ⭮

∴ 【 人 】 之 【 力 】 ≡ 【 λ 】

---

【 坤 】 ≠ 【 人 】

【 坤 】 思 【 物 】

【 坤 】 用 【 力 】

【 善 】 之 【 物 】 ⇒ 【 積 】

不 【 善 】 ⇒ 【 空 】

⭮

  【 物 】 生 【 物 】
  
  【 坤 】 用 【 力 】
  
  【 積 】 化 【 來 】
  
  【 來 】 ≠ 【 ☉ 】

破 ⭮

∴ 【 坤 】 之 【 力 】 ≡ 【 λ 】

---

【 間 】 之 【 動 】 大

【 多 】 之 【 ⭮ 】

∴ 【 化 】 大

---

【 物 】 間 【 物 】 之 【 力 】

【 ● 】 入 【 積 】

【 ◯ 】 化 【 空 】

【 積 】 生 【 物 】

【 ⭮ 】 ⇒ 【 化 天 】

---

? 【 網 】 之 【 ● 】 ☌ 【 坤 】

? 【 ■ 】 ⇒ 【 化 】 大

? 【 物 】 之 【 ◯ 】 ⇒ 【 多 天 】

---

∴ 【 坤 】 之 【 力 】 ≡ 【 λ 】

∴ 【 ⭮ 】 用 【 λ 】 ⇒ 【 化 】

∴ 【 化 】 ≡ 【 天 】

---

∴ 【 真 】
