# 【 物 】 之 【 ☉ 】

---

【 ☉ 】 生 【 物 】
【 物 】 生 【 物 】
【 物 】 ≠ 【 ☉ 】
【 化 】 ∈ 全 【 物 】
【 物 之 化 】 ⇒ 【 積 】

---

【 物 】 生 【 多 】
【 坤 】 之 【 積 】 小
∴ 【 力 】 間 【 物 】

---

【 人 】 思 【 物 】
【 人 】 用 【 善 】
【 積 】 化 【 來 】
【 人 之 力 】 ≡ 【 λ 】

---

【 坤 】 思 全 【 物 】
【 坤 之 λ 】 大
【 善 】 之 【 物 】 ⇒ 【 積 】
不 【 善 】 ⇒ 【 空 】
【 坤 之 力 】 ≡ 【 λ 】

---

⭮
  【 積 】 之 【 物 】 生
  【 坤 】 用 【 λ 】
  【 物 】 化 【 來 】
  【 來 】 ≠ 【 ☉ 】
破 ⭮

---

【 物 】 間 【 物 】
? 【 ≡ 】 ⇒ 【 力 】 大
【 善 】 化 【 天 】
【 中 之 物 】 ⇒ 【 空 】
全 【 物 】 ∈ 【 網 】
全 【 物 】 ☌ 【 ☉ 】

---

【 間 之 動 】 大
【 化 】 小
【 多 】 之 【 ⭮ 】
【 小 之 化 】 積
∴ 【 化 】 大

---

? 【 ◯ 】 化 【 ● 】
? 【 中 】 之 【 積 】
? 【 物 ☌ 物 】 不 【 力 】
? 【 心 】 之 【 道 】

---

∴ 【 物 】 生 【 物 】
∴ 【 物 】 ≠ 【 ☉ 】
∴ 【 坤 】 用 【 力 】
∴ 【 善 】 ⇒ 【 積 】
∴ ⭮ ⇒ 【 化 】
∴ 【 物 】 化 ⇒ 【 天 】

---

∴ 【 真 】
