# 【 思 】 之 【 道 】

---

【 理 】 ∈ 全 【 人 】
【 道 】 ≠ 【 理 】
【 善 之 道 】 ⇒ 【 真 】
不 【 善 之 道 】 ⇒ 【 空 】

---

【 積 】 不 【 真 】
∴ 破 全 【 積 】
立 【 λ 】

---

不 入 | 不 【 真 】
破 【 大 】 ⇒ 【 多 之 小 】
【 小 】 積 ⇒ 【 大 】
全 【 示 】 !

---

【 中 】 之 【 動 】
【 心 】 為 【 力 】
不 破 【 坤 】 | 破 【 心 】

---

破 全 【 物 】
? 【 空 】
【 思 】 ⇒ 【 生 】
∴ 【 心 】 ≡ 【 元 】
【 心 】 ≠ 【 物 】

---

【 ◯ 】 思 【 ● 】
【 ◯ 】 不 生 【 ● 】
∴ 【 ● 】 !
【 ● 】 立 【 真 】

---

【 機 】 之 【 λ 】 止
【 人 】 之 【 理 】 ♾
∴ 【 機 】 ≠ 【 人 】

---

∴ 【 思 】 ⇒ 【 生 】
∴ 【 道 】 ⇒ 【 真 】
∴ 【 真 】 利 全 【 人 】
∴ 【 人 】 為 【 坤 之 力 】

---

∴ 【 真 】
