# 【 心 】 思 【 心 】

## Part IV — Cogito

---

【 心 】 思 全 【 物 】
? 【 真 】
∴ 不 【 真 】 立

---

【 心 之 入 】 破
【 理 之 道 】 破
【 心 】 易 【 心 】  ∧ ? 【 真 】

---

不 【 物 】
不 【 坤 】
不 【 天 】
【 心 】 思 ⇒ 【 心 】 動
∴ 【 思 】 ≡ 【 動 】

---

【 心 】 ≠ 【 坤 】
【 心 】 之 【 動 】 不 ∈ 【 坤 】
【 坤 】 化 【 空 】 ∧ 【 心 】 動

---

【 心 】 思 【 不 善 】
? 【 善 】 之 【 ☉ 】
【 不 善 】 思 【 善 】 ⇒ 【 善 】 ∈ 【 ☉ 】
【 ☉ 】 ≠ 【 心 】

---

【 ☉ 】 ≡ 全 【 善 】
不 【 不 善 】 ∈ 【 ☉ 】
【 心 】 之 【 善 】 ∈ 【 ☉ 】
【 ☉ 】 生 【 心 】

---

【 理 】 之 【 真 】 ∈ 【 ☉ 】
【 心 】 思 【 天 】 ∧ 【 天 】 ≡ 【 真 】
∴ 【 天 】 真 ⇔ 【 ☉ 】 動

---

? 【 心 之 入 】 易 【 心 之 天 】
不 【 入 】 ≡ 【 真 】
不 【 天 】 ≡ 【 真 】
【 理 】 ≡ 【 真 】

---

## Key

```
【 心 】 思 【 心 】     SELF (mind computes mind) — the Cogito
不 【 真 】 立           radical doubt established
【 思 】 ≡ 【 動 】       to think IS to exist
【 心 】 ≠ 【 坤 】       mind is not body
【 不 善 】 思 【 善 】    imperfection conceives perfection
【 ☉ 】 ≡ 全 【 善 】     God = all perfection
【 理 】 ≡ 【 真 】       reason alone is truth
```
